ExoPlayer நூலகத்தை அடிப்படையாகக் கொண்ட Android வீடியோ பிளேயர். இது ExoPlayer இன் FFmpeg நீட்டிப்பைப் பயன்படுத்துகிறது, அதன் அனைத்து ஆடியோ வடிவங்களும் இயக்கப்பட்டுள்ளன (இது AC3, EAC3, DTS, DTS HD, TrueHD போன்ற சிறப்பு வடிவங்களைக் கூட கையாள முடியும்).

புளூடூத் இயர்போன்கள்/ஸ்பீக்கரைப் பயன்படுத்தும் போது இது ஆடியோவை வீடியோ டிராக்குடன் சரியாக ஒத்திசைக்கிறது.

ஆதரிக்கப்படும் வடிவங்கள்

 * ஆடியோ: Vorbis, Opus, FLAC, ALAC, PCM/WAVE (μ-law, A-law), MP1, MP2, MP3, AMR (NB, WB), AAC (LC, ELD, HE; xHE ஆண்ட்ராய்டு 9+ இல் ), AC-3, E-AC-3, DTS, DTS-HD, TrueHD
 * வீடியோ: H.263, H.264 AVC (அடிப்படை சுயவிவரம்; Android 6+ இல் முதன்மை சுயவிவரம்), H.265 HEVC, MPEG-4 SP, VP8, VP9, AV1
 * கொள்கலன்கள்: MP4, MOV, WebM, MKV, Ogg, MPEG-TS, MPEG-PS, FLV
 * ஸ்ட்ரீமிங்: DASH, HLS, SmoothStreaming, RTSP
 * வசன வரிகள்: SRT, SSA, ASS, TTML, VTT

இணக்கமான/ஆதரவு வன்பொருளில் HDR (HDR10+ மற்றும் Dolby Vision) வீடியோ பிளேபேக்.

அம்சங்கள்

 * ஆடியோ/சப்டைட்டில் டிராக் தேர்வு
 * பின்னணி வேகக் கட்டுப்பாடு
 * விரைவாக தேட, கிடைமட்டமாக ஸ்வைப் செய்து இருமுறை தட்டவும்
 * பிரகாசம் (இடது) / தொகுதி (வலது) மாற்ற செங்குத்து ஸ்வைப் செய்யவும்
 * பெரிதாக்க பிஞ்ச் (Android 7+)
 * PiP (படத்தில் உள்ள படம்) Android 8+ இல் (Android 11+ இல் மறுஅளவிடத்தக்கது)
 * அளவை மாற்று (பொருத்தம்/பயிர்)
 * தொகுதி அதிகரிப்பு
 * ஆண்ட்ராய்டு டிவி/பாக்ஸ்களில் ஆட்டோ பிரேம் வீதம் பொருந்தும் (ஆண்ட்ராய்டு 6+)
 * பிந்தைய பின்னணி செயல்கள் (கோப்பை நீக்கு/அடுத்ததைத் தவிர்க்கவும்)
 * தொடு பூட்டு (நீண்ட தட்டு)
 * விளம்பரங்கள், கண்காணிப்பு அல்லது அதிகப்படியான அனுமதிகள் இல்லை

வெளிப்புற (உட்பொதிக்கப்படாத) வசனங்களை ஏற்ற, கீழே உள்ள பட்டியில் கோப்பு திறந்த செயலை நீண்ட நேரம் அழுத்தவும். நீங்கள் அதை முதன்முறையாகச் செய்யும்போது, வெளிப்புற வசனங்களைத் தானாக ஏற்றுவதை இயக்க ரூட் வீடியோ கோப்புறையைத் தேர்ந்தெடுக்க உங்களுக்கு வழங்கப்படும்.
