# Player

./: JustPlayer-files.md  lint.xml
app/: build.gradle
app/libs/: lib-decoder-av1-release.aar  lib-decoder-ffmpeg-release.aar  lib-exoplayer-release.aar  lib-extractor-release.aar  lib-ui-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brouken/player/: CustomDefaultTrackNameProvider.java  CustomStyledPlayerView.java  PlayerActivity.java  Prefs.java  SubtitleFetcher.java  SubtitleUtils.java  Utils.java
app/src/main/java/com/brouken/player/dtpv/youtube/: YouTubeOverlay.java
app/src/main/res/layout/: exo_styled_player_view.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
fastlane/metadata/android/ar/: full_description.txt  full_description_google_extra.txt  short_description.txt  short_description_google.txt
fastlane/metadata/android/pt/: full_description.txt
fastlane/metadata/android/ru/: full_description.txt
fastlane/metadata/android/ta/: full_description.txt  full_description_google_extra.txt  short_description.txt  short_description_google.txt
fastlane/metadata/android/tr/: full_description.txt  full_description_google_extra.txt  short_description.txt  short_description_google.txt
fastlane/metadata/android/vi/: full_description.txt  full_description_google_extra.txt  short_description.txt  short_description_google.txt
